language: java
sudo: true
dist: trusty
jdk:
  - openjdk8
# 1
before_install:
  - chmod +x mvnw

branches:
  only:
    - master

# 2
cache:
  directories:
    - '$HOME/.m2/repository'

before_deploy:
  - mkdir -p before-deploy
  - cp scripts/*.sh before-deploy/
  - cp appspec.yml before-deploy/
  - cp .mvn/wrapper/*.jar before-deploy/
  - cd before-deploy && zip -r before-deploy *
  - cd ../ && mkdir -p deploy
  - mv before-deploy/before-deploy.zip deploy/fastfood-spring2-webservice.zip # deploy로 zip파일 이동

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: fastfood-spring-build
    region: ap-northeast-2
    skip_cleanup: true
    acl: private
    local_dir: deploy
    wait-until-deployed: true
    on:
      repo: ChaeJongMin/fastfoodweb #Github 주소
      branch: master

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: fastfood-spring-build
    key: fastfood-spring2-webservice.zip
    bundle_type: zip
    application: fastfood-springboot-webservice
    deployment_group: fastfood-springboot-webservice-group
    region: ap-northeast-2
    wait-until-deployed: true
    on:
      repo: ChaeJongMin/fastfoodweb #Github 주소
      branch: master
# CI 실행 완료시 메일로 알람
# 4
notifications:
  email:
    recipients:
      - dico2760@gmail.com